1. My token1:
                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
 
 
2.FOR GIT PUSH:(From me to github)
 
User name:

           E2-80574-SOURAV
           
My token2:(github password):

           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


3.FOR GIT PULL:(From github to me)

User Name:
           sunbeam-desd
           
Token:(github password):

           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





4.https://emis.sunbeaminfo.com/Student/AttendanceRecords.aspx
C-DAC'S PRN:
230944230096 

5.https://actsfeedback.cdac.in/feedbackSystem/

6.https://github.com/E2-80574-SOURAV/ecp_assignments.gitE2-SOURAV


7.Git credentials:
User name : sunbeam-desd
token : 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

8.a)ECP Repo: https: //github.com/sunbeam-desd-sep2023/ecp.git
b)MCPI Repo: https: //github.com/sunbeam-desd-sep2023/mcpi.git

c)git clone :https: //github.com/sunbeam-desd-sep2023/ecp.git

d)git clone :ttps: //github.com/sunbeam-desd-sep2023/dsa.git

9.a)git clone https : //github.com/e2-80299-sayeed/project_DESD_092023.git
  b)user name : e2-80299-sayeed
token : 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
